proto/v1/dto/server-dto.proto

syntax = "proto3";
package dto;

option go_package = "github.com/aluka-7/core/proto/v1/dto";

message BootReq{

}

message BootResp{

}

message OpenReq{
	// 客户端fd
	int64 fd = 1;
	// 客户端连接地址
	int64 addr = 2;
	// 用户登录token
	string token = 3;
}

message OpenResp{

}

message CloseReq{
	// 客户端fd
	int64 fd = 1;
	// 客户端连接地址
	int64 addr = 2;
}

message CloseResp{

}

message TrafficReq{
	// 客户端fd
	int64 fd = 1;
	// 客户端连接地址
	int64 addr = 2;
	// 动作
	string action = 3;
	// 请求信息
	string reqMsg = 4;
}

message TrafficResp{
	// 广播信息
	repeated TrafficBroadcastMsg broadcastMsg = 1;
	// 响应信息
	string respMsg = 2;
}

message TrafficBroadcastMsg{
	// 广播fd
	repeated int64 fd = 1;
	// 广播地址
	repeated string remoteAddr = 2;
	// 广播消息
	string broadcastMsg = 3;
}

message TickReq{

}

message TickResp{

}

message ShutdownReq{

}

message ShutdownResp{

}